{
  "name": "practice-git-branching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mayb-hbwsl/practice-git-branching/issues"
  },
  "homepage": "https://github.com/mayb-hbwsl/practice-git-branching#readme"
}
